{
    "name": "xeslint",
    "version": "0.0.2",
    "main": "dist/index.js",
    "repository": "git@github.com:LvChengbin/xeslint.git",
    "author": "LvChengbin <lvchengbin59@gmail.com>",
    "license": "MIT",
    "keywords": [
        "eslint",
        "local-eslint",
        "syntastic"
    ],
    "files": [
        "dist",
        "bin"
    ],
    "bin": "bin/xeslint.js",
    "scripts": {
        "build": "tsc --declaration",
        "build:watch": "tsc --watch",
        "xeslint": "ts-node bin/xeslint.js",
        "test": "jest",
        "lint": "eslint src/**/*.ts --cache --ignore-path .eslintignore"
    },
    "dependencies": {
        "cosmiconfig": "^7.0.0",
        "debug": "^4.1.1",
        "deepmerge": "^4.2.2",
        "find-up": "^4.1.0",
        "path-exists": "^4.0.0",
        "supports-color": "^7.1.0",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "@types/debug": "^4.1.5",
        "@types/eslint": "^7.2.0",
        "@types/node": "^14.0.27",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "commitizen": "^4.1.2",
        "cz-conventional-changelog": "^3.2.0",
        "eslint": "^7.6.0",
        "husky": "^4.2.5",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    }
}
